* {
	box-sizing: border-box;
}

body {
	background : #eee;
	color      : #555;
	font-family: sans-serif;
}

.form-login {
	width        : 350px;
	height       : 400px;
	background   : #fff;
	border-radius: 5px;
	margin       : 100px auto;
	padding      : 20px;
}

.form-login input {
	width: 100%;
	border: none;
	padding: 20px;
	border-bottom: 2px black;
	margin: 15px 0 10px 0;
}

.form-login input[type="submit"] {
	color        : #fff;
	background   : black;
	border-bottom: 2px solid #eee;
}

.form-login input[type="submit"]:active {
	border-bottom: 0 solid #eee;
}


/*SOCIAL*/

.social {
	position     : relative;
    width        : 940px;
    background   : #fff;
    border-radius: 5px;
	margin       : 50px auto;
	min-height   : 500px;
	text-align   : center;
	padding: 50px;
}

.social img {
	display      : block;
	border-radius: 50%;
	border: solid 1px #eee;
	margin: 25px auto;
}

.social .sair {
	background : none;
	border     : none;
	background : url('https://cdn1.iconfinder.com/data/icons/basic-ui-elements-color/700/010_x-48.png');
	width      : 48px;
	height     : 48px;
	position   : absolute;
	right      : -20px;
	top        : -20px;
	text-indent: 999px;
}